{
  "ConnectionStrings": {
    "DATA": "Server=DESKTOP-V1G3BTU\\SQLEXPRESS;Initial Catalog = Tutorials ;TrustServerCertificate=True; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "strongkkeyaaaaaaaaaaaaaaaaaaaaaaaa",
    "Issuer": "https://localhost:7164/",
    "Audience": ""
  } , 
  "AllowedHosts": "*"
}
